<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=5" />

  <link rel="icon" href="devchallenges.png" />

  <link rel="shortcut icon" type="image/x-icon" href="https://devchallenges.io/" />
  <link rel="stylesheet" href="./style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet" />

</head>

<body>

  <div class="header">
    <h2>The Creative Crew</h2>
    <div class="right-header">
      <h4>Who WE ARE</h4>
      <p>We are team of creatively diverse. driven. innovative individuals working in various locations from the world.
      </p>
    </div>
    <br>
  </div>

  <div class="Grid">
    <div class="container-1">
      <div  class ="flex-element">
        <img class="img1" src="./photo1.png">

        <p class="vert">PRODUCT OWNER</p>

      </div>
      <figcaption> <strong>Bill Mahoney </strong></figcaption>

    </div>

    <div class="container-2">
      <div class="flex-element" >
        <img class="img1" src="./photo2.png">

        <p class="vert"> ART DIRECTOR</p>

      </div>
      <figcaption><strong>Saba Cabrera</strong></figcaption>
    </div>
    <div class="container-3">
      <div class="flex-element">
        <img class="img1" src="./photo3.png">

        <p class="vert"> TECH LEAD</p>

      </div>
      <figcaption><strong>Shae Le</strong></figcaption>
    </div>

    <div class="container-4">
      <div  class="flex-element" >
        <img class="img1" src="./photo4.png">
        <p class="vert">UX DESIGNER</p>

      </div>
      <figcaption><strong>Skylah Lu</strong></figcaption>

    </div>

    <div class="container-5">
      <div class="flex-element" >
        <img class="img1" src="./photo5.png">

        <p class="vert">DEVELOPER</p>

      </div>
      <figcaption><strong>Griff Richards</strong></figcaption>

    </div>
    <div class="container-6">
      <div class="flex-element">
        <img class="img1" src="./photo6.png">
        <p class="vert"> DEVELOPER</p>
      </div>
      <figcaption><strong>Stan John</strong></figcaption>

    </div>


  </div>

</body>

</html>